

body {
    background-color: black;
    font-family: 'Source Sans Pro', sans-serif;
}

.logo {
    width: 200px;
    height: 200px;
    top:0;
    left: 0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    width: 100%;
}


/* Navigation Bar CSS */

/* .navbar_container {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2.5rem;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    position: fixed;
    z-index: 5;
    color: white;
    left: 0;
    right: 0;
} */

.navbar_container {
    width: 100%;
    margin: auto;
}

.navbar {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    /* position: fixed;
    left: 0;
    right: 0; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    height: 100px;
}


.logo {
    width: 100%;
    height: 50px;
}

.navbar_links {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
}

.navbar_links a {
    text-decoration: none;
    color: white;
}

.navbar_links span {
    color: black;
    font-weight: bold;
    cursor: pointer;
}


/* 
.sticky {
    background-color: white;
} */



#bookNow_btn {
    padding: 12px;
    background-color: orange;
    border-radius: 5px;
    font-family: 'Source Sans Pro', sans-serif;
}

.mobile_navbar {
    width: 100%;
    display: none;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.mobile_logo {
    width: 200px;
}


.mobile_navbar i {
    font-size: 22px;
    color: white;
    padding-right: 10px;
}




/* Pinned Attractions Section */


/* Desktop View CSS */



/* Mobile View CSS */

.mobile_content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.mobile_section {
    width: 90%;
    margin: auto;
}


.mobile_section img {
    width: 100%;
    height: 290px;
}


@media only screen and (min-width: 1100px) {
    .content_container_row {
        display: flex;
        flex-direction: row;
    }
    .section {
        width: 30%;
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color:  rgb(34, 34, 34);
        color: white;
        padding: 20px;
        border-radius: 10px;
    }

    .section span {
        font-size: 22px;
        text-align: center;
        margin-bottom: 15px;
    }

    .section img {
        margin-bottom: 15px;
    }

    .section p {
        font-size: 15px;
    }

    .section div {
        display: flex;
        flex-direction: row;
        width: 30%;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        margin: 1.4rem 0rem 0rem;
    }

    .section a {
        text-decoration: none;
        color: white;
    }

    .section i {
        padding-right: 10%;
    }



    .mobile_navbar {
        display: none;
    }
    #mobile_navbarMenu {
        display: none;
    }

    .FAQ {
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: column;
        color: white;
    }
    .question_div {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid;
        border-color: rgb(112, 212, 35);
        margin-top: 1.2rem;
        cursor: pointer;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .answer_div {
        width: 100%;
        font-size: 15px;
        padding: 20px;
        background-color: rgb(34, 34, 34);
        border-radius: 15px;
        margin-top: 10px;
    }
    
    #FAQ_showMoreBtn {
        padding: 8px;
        border: 2px solid rgb(138, 138, 138);
        cursor: pointer;
        width: 150px;
        border-radius: 5px;
        margin: auto;
        margin-top: 1.8rem;
        color: rgb(112, 212, 35);
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
    }
    
    #footer {
        height: 150px;
        background-color: #041c0b;
        color: #b4b8b5;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer_description {
        width: 60%;
        display: flex;
        flex-direction: column;
        margin: 1.5rem auto 0rem;
        align-items: center;
    }

    .footer_description img {
        width: 30%;
        margin-bottom: 0.5rem;
    }

    .footer_contactinfo {
        display: none;
    }
}



@media only screen and (max-width: 1100px) {
    .navbar_container {
        width: 90%;
    }

    .navbar {
        display: none;
    }

    .mobile_navbar {
        display: flex;
    }

    
    #mobile_navbarMenu {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 85%;
        height: 100%;
        background-color: #376343;
        z-index: 5;
        flex-direction: column;
        gap: 5px;
    }

    #mobile_navbarMenu i {
        text-align: end;
        padding: 15px 20px 0px 0px;
        font-size: 20px;
    }

    .social_media {
        display: flex;
        justify-content: space-between;
        width: 30%;
        margin: 1rem auto 0rem;

    }

    .navbar_links {
        display: flex;
        flex-direction: column;
        height: 20%;
        justify-content: space-between;
        margin: 2rem auto 1rem;
        gap: 20px;
        font-size: 18px;
    }

    .content_container_row {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .section {
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color:  rgb(34, 34, 34);
        color: white;
        padding: 20px;
        border-radius: 10px;
    }

    .section span {
        font-size: 22px;
        text-align: center;
        margin-bottom: 15px;
    }

    .section img {
        margin-bottom: 15px;
    }

    .section p {
        font-size: 15px;
    }

    .section div {
        display: flex;
        flex-direction: row;
        width: 30%;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        margin: 1.4rem 0rem 0rem;
    }

    .section a {
        text-decoration: none;
        color: white;
    }

    .section i {
        padding-right: 10%;
    }

    .section div:hover .icon{
        margin-left: 10%;
    }

    .FAQ {
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: column;
        color: white;
    }
    .question_div {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid;
        border-color: rgb(112, 212, 35);
        margin-top: 1.2rem;
        cursor: pointer;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .answer_div {
        width: 100%;
        font-size: 15px;
        padding: 20px;
        background-color: rgb(34, 34, 34);
        border-radius: 15px;
        margin-top: 10px;
    }
    
    #FAQ_showMoreBtn {
        padding: 8px;
        border: 2px solid rgb(138, 138, 138);
        cursor: pointer;
        width: 150px;
        border-radius: 5px;
        margin: auto;
        margin-top: 1.8rem;
        color: rgb(112, 212, 35);
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
    }
    
    #footer {
        height: 150px;
        background-color: #041c0b;
        color: #b4b8b5;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer_description {
        width: 60%;
        display: flex;
        flex-direction: column;
        margin: 1.5rem auto 0rem;
        align-items: center;
    }

    .footer_description img {
        width: 50%;
        margin-bottom: 0.5rem;
    }

    .footer_contactinfo {
        display: none;
    }
}


.question {
    margin-bottom: 0.5rem;
}









#bgImage_container {
    position: relative;
}

#main_bgImage {
    width: 100%;
    height: 90vh;
}

#bgImage_logo {
    position: absolute;
    top:45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 3rem;
    margin-top: 1.5rem;
    color: white;
    text-align: center;
    background-color: rgb(34, 34, 34);
    height: 100px;
    border-radius: 8px;
    font-family: 'Source Sans Pro', sans-serif;
}












.container {
    position: relative;
    text-align: center;
    color: white;
  }

  .modal_container {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    width: 50%;
    height: 60%;
    transform: translate(-50%, -50%);
    background-color: rgb(34, 34, 34);
    border-radius: 10px;
    flex-direction: column;
}

#modal_btn {
    color: white;
    text-align: right;
    padding-top: 15px;
    padding-right: 20px;
}


/* .content_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: 1px auto;
    color: white;
    margin-top: 0.8rem;
    font-size: 18px;
} */

.input_section {
    width: 45%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.input_section form {
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 131px;
}

.input_section form input {
    border: none;
    outline: none;
    background-color: #3b3b3bbf;
    height: 40px;
    border-radius: 5px;
    color: rgb(180, 180, 180);
    padding-left: 10px;
    padding-right: 10px;
}

::placeholder {
    color: rgb(180, 180, 180);
    font-size: 15px;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.ticketSelectorContainer {
    display: flex;
    flex-direction: column;
}

.ticketSelector {
    display: flex;
    flex-direction: row;
    width: 65%;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 0.8rem;
}

.counterContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
}

.ticket_counter {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0.4rem;
}

.ticketClicker {
    padding: 6px;
    border-radius: 2px;
    background-color: orange;
}

#adult_counter {
    font-size: 18px;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
}

#children_counter {
    font-size: 18px;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
}

.calculatorContainer {
    width: 50%;
    height: 50vh;
    background-color: #3b3b3bbf;
    border-radius: 10px;
}

.calculatorHeader {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding-left: 10px;
    margin-top: 0.6rem;
}

.ticketSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 20px;
}

.totalPrice_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 20px;
    align-items: center;
    margin-top: 60%;
    padding-top: 5%;
    border-top: 2px solid black;
}

.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }



  /* Bottom left text */
  /* .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  } */
  
  /* Top left text */
  /* .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  } */
  
  /* Top right text */
  /* .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  } */
  
  /* Bottom right text */
 /* .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  } */

  /* Centered text */
  /* .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */

